# ms-invoice-loader

./: .gitignore  pom.xml
src/main/java/com/github/mangelt/ms/invoice/loader/: App.java
src/main/java/com/github/mangelt/ms/invoice/loader/component/: XmlReader.java
src/main/java/com/github/mangelt/ms/invoice/loader/component/impl/: XmlReaderImpl.java
src/main/java/com/github/mangelt/ms/invoice/loader/dao/: Aerolineas.java  Cargo.java  Complemento.java  Comprobante.java  Concepto.java  Conceptos.java  Domicilio.java  DomicilioFiscal.java  Emisor.java  ExpedidoEn.java  Impuestos.java  ImpuestosLocales.java  ObjectFactory.java  OtrosCargos.java  Receptor.java  RegimenFiscal.java  Retencion.java  Retenciones.java  RootEntity.java  TimbreFiscalDigital.java  Traslado.java  Traslados.java  package-info.java
src/main/java/com/github/mangelt/ms/invoice/loader/exception/: XmlReaderException.java
src/main/java/com/github/mangelt/ms/invoice/loader/repository/: ComprobanteRepository.java
src/main/java/com/github/mangelt/ms/invoice/loader/util/: InvoiceConstant.java
src/main/resource/: application-dev.properties
src/test/java/com/github/mangelt/ms/invoice/loader/component/: XmlReaderTest.java
src/test/java/com/github/mangelt/ms/invoice/loader/repository/: ComprobanteRepositoryTest.java
src/test/resource/: application-test.properties
